info face="Candara Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=448  y=35   width=7    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=398  y=58   width=13   height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=490  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=177  y=0    width=13   height=26   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=474  y=35   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=0    y=58   width=23   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=411  y=58   width=7    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=20   y=0    width=11   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=31   y=0    width=11   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=383  y=58   width=15   height=15   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=368  y=58   width=15   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=418  y=58   width=8    height=13   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=474  y=58   width=8    height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=467  y=58   width=7    height=7    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=135  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=83   y=58   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=57   y=58   width=11   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=68   y=58   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=270  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=393  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=286  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=414  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=411  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=431  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=57      x=301  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=343  y=58   width=7    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=466  y=35   width=8    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=315  y=58   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=426  y=58   width=14   height=12   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=329  y=58   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=455  y=35   width=11   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=81   y=0    width=31   height=32   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=427  y=0    width=22   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=449  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=467  y=0    width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=485  y=0    width=20   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=70      x=16   y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=32   y=35   width=20   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=52   y=35   width=19   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=71   y=35   width=7    height=23   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=78   y=35   width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=91   y=35   width=19   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=110  y=35   width=16   height=23   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=126  y=35   width=27   height=23   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=153  y=35   width=20   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=173  y=35   width=23   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=196  y=35   width=18   height=23   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=112  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=214  y=35   width=19   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=233  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=250  y=35   width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=85      x=269  y=35   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=290  y=35   width=21   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=311  y=35   width=32   height=23   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=343  y=35   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=364  y=35   width=20   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=384  y=35   width=17   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=146  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=35   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=350  y=58   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=482  y=58   width=18   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=458  y=58   width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=100  y=58   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=318  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=116  y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=190  y=0    width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=131  y=58   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=336  y=0    width=14   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=157  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=350  y=0    width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=208  y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=72   y=0    width=9    height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=367  y=0    width=18   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=385  y=0    width=8    height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=148  y=58   width=26   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=174  y=58   width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=191  y=58   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=216  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=234  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=209  y=58   width=14   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=223  y=58   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=401  y=35   width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=40   y=58   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=237  y=58   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=255  y=58   width=27   height=18   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=120     x=282  y=58   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=252  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=300  y=58   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=65   y=0    width=7    height=34   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=54   y=0    width=11   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=440  y=58   width=18   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=127     x=23   y=58   width=17   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=108
kerning first=86 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=103 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=65 amount=-1
kerning first=45 second=87 amount=-1
kerning first=76 second=34 amount=-2
kerning first=86 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=113 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=39 amount=-2
kerning first=80 second=44 amount=-2
kerning first=70 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=65 amount=-2
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=45 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=119 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=45 second=86 amount=-1
kerning first=76 second=39 amount=-2
kerning first=118 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=102 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=102 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=39 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=118 amount=-1
kerning first=119 second=46 amount=-2
kerning first=34 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=86 second=74 amount=-1
kerning first=65 second=34 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=74 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
