info face="HP Simplified" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font10.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=33      x=413  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=73   y=12   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=433  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=423  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=441  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=79   y=12   width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=42   y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=48   y=0    width=5    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=67   y=12   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=60   y=12   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=83   y=12   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=109  y=12   width=6    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=105  y=12   width=4    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=68   y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=406  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=345  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=350  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=357  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=363  y=0    width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=371  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=378  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=385  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=392  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=399  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=37   y=12   width=4    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=450  y=0    width=4    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=41   y=12   width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=87   y=12   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=47   y=12   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=63      x=417  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=64      x=24   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=80   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=88   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=95   y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=102  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=110  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=117  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=71      x=124  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=132  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=140  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=144  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=149  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=157  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=164  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=173  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=181  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=189  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=34   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=196  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=204  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=210  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=217  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=225  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=233  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=243  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=251  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=90      x=258  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=53   y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=74   y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=59   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=53   y=12   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=115  y=12   width=8    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=94   y=12   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=454  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=265  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=99      x=461  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=272  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=468  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=279  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=285  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=293  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=105     x=300  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=7    y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=304  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=312  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=475  y=0    width=10   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=485  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=111     x=492  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=317  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=113     x=324  y=0    width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=499  y=0    width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=505  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=332  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=0    y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=7    y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=14   y=12   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=23   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=338  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=30   y=12   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=12   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=64   y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=18   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=99   y=12   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=138
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=80 second=95 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=92 amount=-1
kerning first=126 second=92 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=118 amount=-1
kerning first=124 second=92 amount=-1
kerning first=118 second=95 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=46 second=89 amount=-1
kerning first=101 second=92 amount=-1
kerning first=84 second=97 amount=-1
kerning first=92 second=86 amount=-1
kerning first=34 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=78 second=92 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=59 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=97 second=92 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=92 amount=-1
kerning first=123 second=106 amount=1
kerning first=47 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=95 second=92 amount=-1
kerning first=89 second=95 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=44 second=86 amount=-1
kerning first=93 second=92 amount=-1
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=72 second=92 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=92 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=91 second=92 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=110 second=92 amount=-1
kerning first=89 second=92 amount=-1
kerning first=47 second=113 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=121 second=95 amount=-1
kerning first=114 second=47 amount=-1
kerning first=92 second=106 amount=1
kerning first=89 second=97 amount=-1
kerning first=39 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=125 second=92 amount=-1
kerning first=118 second=44 amount=-1
kerning first=104 second=92 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=123 second=92 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=98 second=92 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=96 second=92 amount=-1
kerning first=89 second=44 amount=-1
kerning first=92 second=87 amount=-1
kerning first=47 second=65 amount=-1
kerning first=40 second=106 amount=1
kerning first=47 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=94 second=92 amount=-1
kerning first=87 second=44 amount=-1
kerning first=73 second=92 amount=-1
kerning first=84 second=103 amount=-1
kerning first=92 second=92 amount=-1
kerning first=86 second=95 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=92 amount=-1
kerning first=46 second=87 amount=-1
kerning first=90 second=92 amount=-1
kerning first=84 second=95 amount=-1
kerning first=46 second=121 amount=-1
kerning first=92 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=95 second=106 amount=1
kerning first=109 second=92 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=88 second=92 amount=-1
kerning first=44 second=121 amount=-1
kerning first=42 second=74 amount=-1
